# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ZOMBI_Top_diffuse.png
map_Ks ZOMBI_Top_specular.png
bump ZOMBI_Top_normal.png
map_Ns ZOMBI_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ZOMBI_Bottom_diffuse.png
map_Ks ZOMBI_Bottom_specular.png
bump ZOMBI_Bottom_normal.png
map_Ns ZOMBI_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ZOMBI_Body_diffuse.png
map_Ks ZOMBI_Body_specular.png
bump ZOMBI_Body_normal.png
map_Ns ZOMBI_Body_gloss.png

