<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.48">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Thank you for downloading this font!<span class="Apple-converted-space">  </span>I put a little more work into Like Cockatoos than I normally do.<span class="Apple-converted-space">  </span>There is a medium, condensed, italic, and bold set so you can change up the look of whatever design work you are doing.<span class="Apple-converted-space">  </span>Some people have asked for me to add special characters my fonts, so I thought I would address that here: I only put basic latin character sets in my freeware fonts; if you would like to have extra characters added, I might just do so for a small charge.<span class="Apple-converted-space">  </span>Email me for info.</p>
<p class="p2"><br></p>
<p class="p1">This freeware font is the property of Kevin Richey.<span class="Apple-converted-space">  </span>© 2008. All rights reserved.</p>
<p class="p2"><br></p>
<p class="p1">This font may be used for any commercial and non-commercial use.<span class="Apple-converted-space">  </span>Feel free to pass it along, but please include this document.<span class="Apple-converted-space">  </span>I also ask that you send me an email to let me know what you think of it (if you have time) and where you got it (just so I know where it is floating around).<span class="Apple-converted-space">  </span>I would very much appreciate it.</p>
<p class="p2"><br></p>
<p class="p1">Kevin Richey is not liable for any damages or loss, including, but not limited to, damages from loss of business profit, business interruption, and loss of business information, due to the use of this product, or inability to use this product.<span class="Apple-converted-space">  </span>This font is a Freeware product and not intended for sale.<span class="Apple-converted-space">  </span>By installing this font, you have agreed to the above terms.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Thanks again and keep creating!!</p>
<p class="p2"><br></p>
<p class="p1">Kevin Richey</p>
<p class="p2"><br></p>
<p class="p1">email: logan_kruger@hotmail.com</p>
</body>
</html>
