{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Instructions for Peterbuilt:\
\
the following glyphs are mudflaps to be used for fun:\
\
asterisk\
backslash\
brace left\
brace right\
bracket left\
bracket right\
caret\
forward slash\
grave accent\
greater than\
less than\
tilde\
\
the vertical bar is a truck stop sign to be filled in with your store / product name as you see fit\
\
thank you, and have fun,\
\
kevin richey}