Thanks for downloading Chlorinar!

... More Fonts ........................
find all the best fonts on the Internet
with high speed downloads at:
http://web23.interspeed.net/fonts/

... Chlorine ..........................
Visit Chlorine for more original fonts,
swimming info, and lots of cool stuff.
http://loosefoot.com/chlorine/

... Freeware Info .....................
You are free to use Chlorinez as much
as you like, please email me, I'd like
to see what you've done with it!
To redistribute Chlorinov, please send
an email to chlorine@bigfoot.com for my
permission. Thanks.

Enjoy!

    ##################################
    #####/___  ___/###################
    ########/ //#CHLORINE@BIGFOOT.COM#
    #�1997#/ // _ \/ __// ___/#/ __ \#
    #\ \##/ // ___/\__ \\__  \/  ___/#
    ##\____/#\___//____//____/\____/##
    http://www.loosefoot.com/chlorine/
    ##################################