
  tfLLLLLLLLLLLLLLLLf;.  
 ,#####################  
 ;####################E  
 f####t..............    
 E####                   
 tE##E                   
                         
                         
                         
                         
                         
                         
                         
                         
          .;t.           
       ,fE###E,          
    ,LW######Wt          
 tD########D;            
 f######Wt.   .;,        
  f#####D  ,tD###D       
   f#####W#######E.      
    ;W########Df,        
     .W#####D    .;DWD.  
      ,E#####t;LE#####W  
       .D###########WL.  
         D########L;     
          f###WL;        
           .t,           
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                   LW##E.
                   E####,
  ,,,,,,,,,,,,....,W####,
 L######################,
 L######################,
  ;tttttttttttttfDW##### 
                   E#### 
                   E#### 
                   ,fff; 
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
  ....                   
 ;############WWWWWWWWED 
 t######################,
  ,,,,,;tD#####WDffffff; 
         ,#####;         
         f#####;         
 tLLLLLDD######WEDLLLLL, 
 ######################W 
 tLDDDDDDDDDDEWWWW###WEf 
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                     .,, 
               ,;fDE#### 
         ,;fDE##########.
   ,fLDE############WEDt 
 L##########WEE#####,    
 W######Wf;.   t####;    
 t###########WW#####Et,. 
  ,;tfLWWW##############.
           ,tttfDW######,
                   .;ff; 
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
    ................     
 .W##################EL  
 ,#####################  
 t####ELLLLLLLLLLLLLLf;  
 D####.                  
 D####                   
 .;ff;                   
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
           ,Lt.          
         .D####E;        
         D#####W.        
       .E#####E.         
      ,W#####D.          
     f######L            
    L######f             
  .D#####W,              
 .W#####D.               
.W#####f                 
 ,LE#E,                  
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                   LW##E.
                   E####,
  ,,,,,,,,,,,,....,W####,
 L######################,
 L######################,
  ;tttttttttttttfDW##### 
                   E#### 
                   E#### 
                   ,fff; 
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
  .                   ,. 
 f#WDf,            ;D##E 
 E#####WDt,    .;LW#####,
 ;D########WDDE#######WD.
    ,fDW###########WL,   
        ,tDW########L;,  
            ,tLE#######D 
                .;LW####,
                    ,LE# 
*

is a(NOTHER) *dibujado* font
made between 20031202 and 20031203
containing letters, helicopters and tanks
based on this photograph:
http://imgfarm.com/images/ap/IRAQ.sff_XEL101_20031202052715.jpg
and is as jumbled and contorted as the aggression it is inspired by
drawings: http://dibujado.port5.com
contact: dibujado@mixmail.com
�PEACE!

* GIF2TXT by http://www.degraeve.com/gif2txt.shtml

