<HTML>
	<HEAD>
		<META HTTP-EQUIV=content-type CONTENT="text/html;charset=iso-8859-1">
		<META NAME=generator CONTENT="GoLive CyberStudio">
		<TITLE>eyesaw fontz - watch me!!</TITLE>
	</HEAD>
	<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#000000 VLINK=#000000 ALINK=#FF6700>
		<P><!-- THIS PAGE WAS CREATED WITH WORLD WIDE WEB WEAVER 2.0
IN ORDER TO SEPARATE THIS PAGE INTO MULTIPLE SECTIONS COMMENT TAGS HAVE BEEN PLACED AT SPECIFIC LOCATIONS. REMOVING OR EDITING THESE COMMENTS WILL CAUSE WEB WEAVER TO NOT RECOGNIZE SECTIONS -->
		<!-- BEGIN BODY HEADER SECTION -->
		<!-- BEGIN MAIN BODY SECTION -->
		<BR>
		&nbsp; 
		<CENTER>
			<P><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

				<TR>
					<TD COLSPAN=2><A HREF=http://www.signalgrau.com/eyesaw><IMG SRC=gif/1.gif HEIGHT=185 WIDTH=344 BORDER=0></A></TD>
				</TR>

				<TR>
					<TD WIDTH=208>
					<HR WIDTH=10 NOSHADE SIZE=10 ALIGN=left>
					<FONT FACE=Verdana,Arial,Geneva,Univers SIZE=1>this typeface is for free and meant &quot;as is&quot;. you can copy and
					give it away to your friends as long as this readme-file is included
					with the postscript data. 
					<HR WIDTH=10 NOSHADE SIZE=10 ALIGN=left>
					don't try to distribute it! 
					<HR WIDTH=10 NOSHADE SIZE=10 ALIGN=left>
					&copy; <A HREF=http://www.signalgrau.com/signalgrau>signalgrau</A> | designbureau<BR>
					ladenspelder str. 42<BR>
					d-45147 essen<BR>
					+49.201.730511 
					<HR WIDTH=10 NOSHADE SIZE=10 ALIGN=left>
					say hello - wave goodbye or let us know what you've made with
					the font<BR>
					<A HREF=mailto:MAILTO:post@signalgrau.com>post@signalgrau.com</A> </FONT></TD>
					<TD WIDTH=136 VALIGN=TOP BGCOLOR=Black><IMG SRC=gif/2.gif HEIGHT=43 WIDTH=136></TD>
				</TR>

				<TR HEIGHT=100>
					<TD BGCOLOR=Black ALIGN=RIGHT HEIGHT=100 WIDTH=208><A HREF=http://www.signalgrau.com/eyesaw><IMG SRC=gif/soonanim.gif HEIGHT=81 WIDTH=140 BORDER=0></A></TD>
					<TD WIDTH=136 BGCOLOR=Black VALIGN=BOTTOM HEIGHT=100><FONT FACE=COURIER,GENEVA,ARIAL SIZE=1 COLOR=#FFFFFF>check out our site again and again for new releases or write us
					to get on the mailing list.</FONT></TD>
				</TR>
			</TABLE>
		
		</CENTER>
		<P><!-- BEGIN BODY FOOTER SECTION -->
		&nbsp; 
	</BODY>
</HTML>