3 Prong Tree v1.0
Freeware from Unauthorized Type

This version includes only capital letters, and some commonly used punctuation.

My Dad goes hunting a lot.  When he was growing up, one of his favorite tree stands at our hunting camp, Spring Bayou, was in the 3 Prong Tree.  He killed many deer out of there.  Now, the tree has fallen down, but the area around it will forever be called the 3 Prong Tree.

When I was writing some letters, I thought that using three straight lines to create each letter would look neat.  So I tried it.  On the letters without many curves, it turned out great, but the more curves required, the worse it got.  That is why there are only Capital letters.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@mis.net

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
