                       /      
,-. . ,_, ,-. ,-. ,-. ,-. ,-. *
| | |  /  ,-| |   |   | | | | 
|-' ' '"' `-^ '   '   `-' ' ' 
|                             
'                             

is a(nother) *dibujado* font made on 20030617
with High-Logic's free-for-30-days Font Creator Program 4
from hand-to-mouse-drawn letters
for A-Z (caps) and 0-9 glyphs

drawings are available at http://dibujado.port5.com

contact me at info@dibujado.port5.com
if you want to use this font for something commercial
or if you simply want to tell me what a neat font this is

peace

* ASCII text courtesy of http://www.schnoggo.com/figlet.html