     .ifffi    jfffi   .ffff;         ,tffj;      
    jKfi;iGK;  ,f#f:    ;G##D       :EEj;;tLKj    
   GE.     tW;  i#i      D#fK      ,Wi      :Ej   
  LK.       LK  i#i     .WD,#,    .Wf        .#t  
 ,#i        ,#: i#i     ,#f #t    fK.         fW. 
 LW          Kt i#i     j#i KL   .Wf          ,#t 
 EG          DL i#i     L#: LD   ;#i           KL 
.#f          GWGf#i     EE  t#.  j#:           DE 
:#f          .::t#i    :#L  ,#;  f#:           GK 
:#f             i#i    i#t   Wj  f#:           GK 
:#f             i#i    f#,   GG  f#:           GK 
:#f             i#i    DK    jE  f#:           GK 
:#f             i#i    WL    ,#: f#:           GK 
:#f             i#i   .#t     Wi f#:           GK 
:#f             i#i   ;#,     Gf f#:           GK 
:#f          LKDL#i   j#DDDDDDWD f#:           GK 
.#f          GL i#i   GG      LW j#,           DE 
 EG          Kf i#i   Kf      j#.;#i           KL 
 LW         .#i i#i  ,#;      ;#,.Wf          ,#t 
 ,#i        i#. i#i  t#.      .Wt fK.         fW. 
  fK.       DD  i#i  f#        DL .Kf        .#t  
   GE.     fW:  i#i  ED        fE  ,Ki      :Ef   
    jKfi;iDE,  ,f#f;i#L        t#i: :EEj;;tLKj    
      #####     #######         ###    ######     *
      
will be done soon

test it in the meantime

let me know what you think:

dibujado@mixmail.com

peace

20030710

* gif2txt courtesy of http://www.degraeve.com/gif2txt.shtml