"CASPER" font was created by Jeff Bell for BoltonBros.homestead.com
#4 in the "GREATEST FILMS THAT YOU MIGHT HAVE HAD THE OPERTUNITY BUT JUST DIDN'T CARE TO SEE" collection
	Previous fonts:
		The Addams Family
		The Godfather
		Beverly Hills Cop

"CASPER" is a trademark of I think that company that did that one movie...with the guy...and the shark?
"CASPER" font is copyrighted BoltonBros.Com 2001

You may distribute this font at your will, but do not change the font in any way 
without my permission.  If you wish to contact me about possible future font wants, or
wanting to change something in font, you can email me at bellini_2001@yahoo.com




Also, if you're still reading the "Legal Mumbo Jumbo" it's boring isn't it?