<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.25">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Instructions for Peterbuilt:</p>
<p class="p2"><br></p>
<p class="p1">the following glyphs are mudflaps to be used for fun:</p>
<p class="p2"><br></p>
<p class="p1">asterisk</p>
<p class="p1">backslash</p>
<p class="p1">brace left</p>
<p class="p1">brace right</p>
<p class="p1">bracket left</p>
<p class="p1">bracket right</p>
<p class="p1">caret</p>
<p class="p1">forward slash</p>
<p class="p1">grave accent</p>
<p class="p1">greater than</p>
<p class="p1">less than</p>
<p class="p1">tilde</p>
<p class="p2"><br></p>
<p class="p1">the vertical bar is a truck stop sign to be filled in with your store / product name as you see fit</p>
<p class="p2"><br></p>
<p class="p1">thank you, and have fun,</p>
<p class="p2"><br></p>
<p class="p1">kevin richey</p>
</body>
</html>
