Hi - I'm Edward Townend, a freelance Graphic Designer in South Yorkshire, 
UK and Helvetidoodle is a font I made in a spare couple of evenings.
I'm pretty sure you can spot the inspiration - though it was freely hand 
drawn on a graphics tablet.



This font is freeware - free for both personal and commercial use.


I'd really love to know where my hard work ends up, so 
if you liked this font please email me at eddie@teamtownend.com. If you 
really really liked it, I sure wouldn't mind a PayPal donation  to the 
same address! 



Cheers guys - check out my website at www.teamtownend.com for more stuff!

PS - There is a known bug in this version of the font, for some reason
some programs like Flash cause some characters to go mental. I think
it could be 'cos the vector paths are very complex. I'll have a go at 
fixing it soon.